SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

JWT_SECRET=secret
JWT_TTL=86400

GAME_CONFIG_DEFAULT_TOKEN_NAME=USDC
GAME_CONFIG_USDC_TREASURY_PRIVATE_KEY=3o2hueJNt8KcBM8JxGXrMpRYxFNpacbDP8r4cUauyEtFJLs8hutqS8b8KmmZqSMZM9tw8d2ZjfYxgNkL4B1PGzi2
GAME_CONFIG_USDC_TREASURY_MINT=DhY8Ev1dWJChmx1fj6RwMnWrisx8LziKuJq7rXmYYo1s